post
nc tictactoe.homedir.eu 80
POST /game/888444/player/1 HTTP/1.1
Host: tictactoe.homedir.eu
Content-Type:application/s-expr+list
Content-Length:35

(l (m \"x\" 0 \"y\" 1 \"v\" \"x\"))

get
nc tictactoe.homedir.eu 80
GET /game/888444/player/2 HTTP/1.1
Host: tictactoe.homedir.eu
Accept: application/s-expr+map

module TicTacToe.Messages.SExpr
where

{-
message to validate
board:
+-+-+-+
| |X| |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
-}
message :: String
message = "(l (m \"x\" 0 \"y\" 1 \"v\" \"x\"))"


test get veikia
jmuiyhhhjj

nc tictactoe.homedir.eu 80
GET /game/jmuiyhhhjj/player/2 HTTP/1.1
Host: tictactoe.homedir.eu
Accept: application/s-expr+map