-- Initial u2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                u2
version:             0.1.0.0
synopsis:            Functional programming assigment @ Vilnius university
-- description:         
homepage:            http://wiki.homedir.eu/FP%20%282015%29
license:             PublicDomain
license-file:        LICENSE
author:              Motiejus Eringis
maintainer:          motiejus.eringis@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable u2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens, bytestring, wreq
  hs-source-dirs:      src
  default-language:    Haskell2010